{
  "tenant": {
    "basename": "tenant00",
    "config_settings": {
      "tenant_vrf": false,
      "se_in_provider_context": false,
      "tenant_access_to_provider_se": false
    }    
  },
  "user": {
    "role_ref": "Tenant-Admin",
    "user_profile_ref": "Default-User-Account-Profile"
  },
  "vsvvip": {
    "basename": "vsvip",
    "availability_zone": "eu-west-2a",
    "addr": "10.0.20.0",
    "mask": "22",
    "type": "V4"
  }  
}
